# ==============================================================================
# Environment Configuration Values
# Target Environment: Production / Presentation Baseline
# ==============================================================================

# Global Settings
aws_region = "us-east-1"
vpc_cidr   = "10.0.0.0/16"

# Database Secrets & Operational Credentials
# NOTE: Ensure these comply with your corporate or presentation security policy.
db_username = "postgresadmin"
db_password = "SecureProductionPassword2026!"